# film-info

./: .gitignore  docker-compose.yml  pom.xml
Netflix-ComunicationMash-api/: pom.xml
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/exception/: NetflixBadRequestException.java  NetflixException.java  NetflixNotFoundException.java  NetflixRuntimeException.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/exception/error/: ErrorDto.java  ErrorMessageService.java  ErrorRest.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/exception/handler/: NetflixExceptionHandler.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/mapper/: ActorMapper.java  CategoryMapper.java  ChapeterMapper.java  SeasonMapper.java  TvShowMapper.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/: ActorService.java  CategoryService.java  ChapeterService.java  SeasonService.java  TvShowService.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/generics/: GenericService.java  GenericServiceImpl.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/impl/: ActorServiceImpl.java  CategoryServiceImpl.java  ChapeterServiceImpl.java  SeasonServiceImpl.java  TvShowServiceImpl.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/: CategoryRest.java  ChapeterRest.java  D4iPageRest.java  D4iPaginationInfo.java  NetflixResponse.java  SeasonRest.java  TvShowRest.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/reponseActor/: ActorResponseDTO.java  ActorWithChapetersResponseDTO.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/responseCategory/: CategoryResponseDTO.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/responseChapeter/: ChapeterResponseDTO.java  ChapeterWithActorsResponseDTO.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/responseSeason/: SeasonResponseDTO.java  SeasonWithChapetersResponseDTO.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/responseTvShow/: TvShowResponseDTO.java  TvShowRestCategory.java  TvShowRestPost.java  TvShowRestSeason.java  TvShowRestShort.java  TvShowWithCategoryDTO.java  TvShowWithSeasonDTO.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/restActor/: ActorRequestDTO.java  ActorWithChapetersRequestDTO.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/restCategory/: CategoryRestPost.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/restChapeter/: ChapeterRestPost.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/restSeason/: SeasonRestPost.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/service/responseModel/restTvShow/: TvShowRestCategory.java  TvShowRestPost.java  TvShowRestSeason.java  TvShowRestShort.java
Netflix-ComunicationMash-api/src/main/java/com/nttdata/bootcamp/util/constant/: CommonConstantsUtils.java  ExceptionConstantsUtils.java  RestConstantsUtils.java
Netflix-ComunicationMash-boot/: pom.xml
Netflix-ComunicationMash-boot/src/main/java/com/nttdata/bootcamp/: DemoApplication.java
Netflix-ComunicationMash-model/: pom.xml
Netflix-ComunicationMash-model/src/main/java/com/nttdata/bootcamp/persistence/entity/: ActorEntity.java  CategoryEntity.java  ChapeterEntity.java  SeasonEntity.java  TvShowEntity.java
Netflix-ComunicationMash-model/src/main/java/com/nttdata/bootcamp/persistence/repository/: ActorRepository.java  CategoryRepository.java  ChapeterRepository.java  SeasonRepository.java  TvShowRepository.java
Netflix-ComunicationMash-ws/: pom.xml
Netflix-ComunicationMash-ws/src/main/java/com/nttdata/bootcamp/ws/controller/: ActorController.java  ActorControllerRestImpl.java  CategoryController.java  CategoryControllerRestImpl.java  ChapeterController.java  ChapeterControllerRestImpl.java  SeasonController.java  SeasonControllerRestImpl.java  TvShowController.java  TvShowControllerRestImpl.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/rest/: ActorControllerRest.java  CategoryControllerRest.java  ChapeterControllerRest.java  SeasonControllerRest.java  TvShowControllerRest.java
demo/src/main/java/com/example/demo/exception/: NetflixBadRequestException.java  NetflixException.java  NetflixNotFoundException.java  NetflixRuntimeException.java
demo/src/main/java/com/example/demo/exception/error/: ErrorDto.java  ErrorMessageService.java  ErrorRest.java
demo/src/main/java/com/example/demo/exception/handler/: NetflixExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: ActorMapper.java  CategoryMapper.java  ChapeterMapper.java  SeasonMapper.java  TvShowMapper.java
demo/src/main/java/com/example/demo/persistence/dao/: ActorDao.java  CategoryDao.java  ChapeterDao.java  SeasonDao.java  TvShowDao.java
demo/src/main/java/com/example/demo/persistence/entity/: ActorEntity.java  CategoryEntity.java  ChapeterEntity.java  SeasonEntity.java  TvShowEntity.java
demo/src/main/java/com/example/demo/persistence/repository/: ActorRepository.java  CategoryRepository.java  ChapeterRepository.java  SeasonRepository.java  TvShowRepository.java
demo/src/main/java/com/example/demo/service/: ActorService.java  CategoryService.java  ChapeterService.java  SeasonService.java  TvShowService.java
demo/src/main/java/com/example/demo/service/generics/: GenericService.java  GenericServiceImpl.java
demo/src/main/java/com/example/demo/service/impl/: ActorServiceImpl.java  CategoryServiceImpl.java  ChapeterServiceImpl.java  SeasonServiceImpl.java  TvShowServiceImpl.java
demo/src/main/java/com/example/demo/util/constant/: RestConstantsUtils.java  (+2 more)
demo/src/main/resources/: application.properties
(+26 files in other folders)
