<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Netflix-ComunicationMash-api</module>
        <module>Netflix-ComunicationMash-model</module>
        <module>Netflix-ComunicationMash-ws</module>
        <module>Netflix-ComunicationMash-boot</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath />
    </parent>

    <groupId>com.nttdata.bootcamp</groupId>
    <artifactId>Netflix-ComunicationMash</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Netflix-ComunicationMash</name>

    <properties>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <lombok.version>1.18.12</lombok.version>
        <mapStruct.version>
            1.4.0.Final</mapStruct.version>
        <spring.cloud.version>1.4.7.RELEASE</spring.cloud.version>
        <commons.math3.version>3.6.1</commons.math3.version>
        
        <springdoc.openapi.version>1.5.0</springdoc.openapi.version>

        <sonar.cpd.exclusions>**/test/java/**/*</sonar.cpd.exclusions>
        <sonar.exclusions>
            **/test/java/**/*,**/*Application.java,**/config/**/*,**/*Response.java,**/controller/rest/model/**,**/persistence/entity/**,**/service/dto/**,**/util/**/*,**/exception/**/*,**/service/model/**,
            **/controller/mapper/RestMapper.java,**/feign/**/*
        </sonar.exclusions>
        <sonar.jacoco.excludes>
            **/test/java/**/*,**/*Application.java,**/config/**/*,**/*Response.java,**/controller/rest/model/**,**/persistence/entity/**,**/service/dto/**,**/util/**/*,**/exception/**/*,**/service/model/**,
            **/controller/mapper/RestMapper.java,**/feign/**/*
        </sonar.jacoco.excludes>
        <api.version>
            1.0.0-SNAPSHOT</api.version>
        <boot.version>1.0.0-SNAPSHOT</boot.version>
        <model.version>1.0.0-SNAPSHOT</model.version>
        <ws.version>1.0.0-SNAPSHOT</ws.version>

        <start-class>com.acciona.aqsw.mash.ApplicationMash</start-class>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Open API 3-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
        <!--  Spring Boot Others -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
       
        <!--  MySQL Database Connection -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>8.0.32</version>
        </dependency>
  
        
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapStruct.version}</version>
        </dependency>
        
        <!-- Apache Lang & Math -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons.math3.version}</version>
        </dependency>
      

       
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>


    </dependencies>


    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>
</project>